[2018-11-15 16:22:14,388] [__main__] [INFO] [total perm cost:178340.08846366324] [testing.py:163]
[2018-11-15 16:22:14,389] [__main__] [INFO] [total tmp cost:484482.6913984258] [testing.py:164]
[2018-11-15 16:22:14,389] [__main__] [INFO] [total cost:662822.7798620891] [testing.py:165]
[2018-11-15 16:22:14,389] [__main__] [INFO] [perm_rate:0.002968475789201758] [testing.py:166]
[2018-11-15 16:22:14,389] [__main__] [INFO] [tmp_rate:0.008064228026872162] [testing.py:167]
[2018-11-15 16:34:15,262] [__main__] [INFO] [total perm cost:53724.02815167607] [testing.py:163]
[2018-11-15 16:34:15,263] [__main__] [INFO] [total tmp cost:597949.9283106881] [testing.py:164]
[2018-11-15 16:34:15,263] [__main__] [INFO] [total cost:651673.9564623642] [testing.py:165]
[2018-11-15 16:34:15,263] [__main__] [INFO] [perm_rate:0.0008942379598468002] [testing.py:166]
[2018-11-15 16:34:15,263] [__main__] [INFO] [tmp_rate:0.00995289337712121] [testing.py:167]
[2018-11-18 19:22:37,954] [__main__] [INFO] [total perm cost:96440.9149703746] [testing.py:165]
[2018-11-18 19:22:37,954] [__main__] [INFO] [total tmp cost:998205.8934836996] [testing.py:166]
[2018-11-18 19:22:37,954] [__main__] [INFO] [total cost:1094646.8084540742] [testing.py:167]
[2018-11-18 19:22:37,954] [__main__] [INFO] [perm_rate:0.00160526174257423] [testing.py:168]
[2018-11-18 19:22:37,954] [__main__] [INFO] [tmp_rate:0.016615165176665326] [testing.py:169]
[2018-11-18 19:32:01,374] [__main__] [INFO] [total perm cost:302624.3179127509] [testing.py:165]
[2018-11-18 19:32:01,375] [__main__] [INFO] [total tmp cost:756097.3005796387] [testing.py:166]
[2018-11-18 19:32:01,375] [__main__] [INFO] [total cost:1058721.6184923896] [testing.py:167]
[2018-11-18 19:32:01,375] [__main__] [INFO] [perm_rate:0.005037190284509318] [testing.py:168]
[2018-11-18 19:32:01,375] [__main__] [INFO] [tmp_rate:0.012585260837238899] [testing.py:169]
[2018-11-18 19:39:55,973] [__main__] [INFO] [total perm cost:46351.78794822296] [testing.py:167]
[2018-11-18 19:39:55,973] [__main__] [INFO] [total tmp cost:408684.0727890043] [testing.py:168]
[2018-11-18 19:39:55,973] [__main__] [INFO] [total cost:455035.86073722725] [testing.py:169]
[2018-11-18 19:39:55,973] [__main__] [INFO] [perm_rate:0.0007715268142784872] [testing.py:170]
[2018-11-18 19:39:55,974] [__main__] [INFO] [tmp_rate:0.006802557887895806] [testing.py:171]
[2018-11-18 19:40:58,843] [__main__] [INFO] [total perm cost:42040.18251364846] [testing.py:167]
[2018-11-18 19:40:58,844] [__main__] [INFO] [total tmp cost:366803.96953466523] [testing.py:168]
[2018-11-18 19:40:58,844] [__main__] [INFO] [total cost:408844.1520483137] [testing.py:169]
[2018-11-18 19:40:58,844] [__main__] [INFO] [perm_rate:0.0006997600205341133] [testing.py:170]
[2018-11-18 19:40:58,844] [__main__] [INFO] [tmp_rate:0.006105462391135943] [testing.py:171]
[2018-11-18 19:44:21,024] [__main__] [INFO] [total perm cost:279112.8590639322] [testing.py:167]
[2018-11-18 19:44:21,025] [__main__] [INFO] [total tmp cost:2206326.2879042644] [testing.py:168]
[2018-11-18 19:44:21,025] [__main__] [INFO] [total cost:2485439.1469681966] [testing.py:169]
[2018-11-18 19:44:21,025] [__main__] [INFO] [perm_rate:0.0046458413905911015] [testing.py:170]
[2018-11-18 19:44:21,025] [__main__] [INFO] [tmp_rate:0.03672436312634016] [testing.py:171]
